;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 0 GameItem: Player
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Player
;; Size = 2 by2
;; Animation = idle_down
GameItem0_0:
.db #$1; frame count
.db #$00, #%00000000, #$01, #%00000000, #$10, #%00000000, #$11, #%00000000
;; Animation = idle_up
GameItem0_1:
.db #$1; frame count
.db #$42, #%00000000, #$43, #%00000000, #$52, #%00000000, #$53, #%00000000
;; Animation = idle_right
GameItem0_2:
.db #$1; frame count
.db #$20, #%00000000, #$21, #%00000000, #$30, #%00000000, #$31, #%00000000
;; Animation = idle_left
GameItem0_3:
.db #$1; frame count
.db #$06, #%00000000, #$07, #%00000000, #$16, #%00000000, #$17, #%00000000
;; Animation = walk_up
GameItem0_4:
.db #$2; frame count
.db #$40, #%00000000, #$41, #%00000000, #$50, #%00000000, #$51, #%00000000
.db #$42, #%00000000, #$43, #%00000000, #$52, #%00000000, #$53, #%00000000
;; Animation = walk_down
GameItem0_5:
.db #$2; frame count
.db #$00, #%00000000, #$01, #%00000000, #$10, #%00000000, #$11, #%00000000
.db #$02, #%00000000, #$03, #%00000000, #$12, #%00000000, #$13, #%00000000
;; Animation = walk_left
GameItem0_6:
.db #$2; frame count
.db #$06, #%00000000, #$07, #%00000000, #$16, #%00000000, #$17, #%00000000
.db #$08, #%00000000, #$09, #%00000000, #$18, #%00000000, #$19, #%00000000
;; Animation = walk_right
GameItem0_7:
.db #$2; frame count
.db #$20, #%00000000, #$21, #%00000000, #$30, #%00000000, #$31, #%00000000
.db #$22, #%00000000, #$23, #%00000000, #$32, #%00000000, #$33, #%00000000
;; Animation = attack_down
GameItem0_8:
.db #$1; frame count
.db #$04, #%00000000, #$05, #%00000000, #$14, #%00000000, #$15, #%00000000
;; Animation = attack_up
GameItem0_9:
.db #$1; frame count
.db #$44, #%00000000, #$45, #%00000000, #$54, #%00000000, #$55, #%00000000
;; Animation = attack_left
GameItem0_10:
.db #$1; frame count
.db #$26, #%00000000, #$27, #%00000000, #$36, #%00000000, #$37, #%00000000
;; Animation = attack_right
GameItem0_11:
.db #$1; frame count
.db #$24, #%00000000, #$25, #%00000000, #$34, #%00000000, #$35, #%00000000
;; Animation = hurt
GameItem0_12:
.db #$4; frame count
.db #$00, #%00000000, #$01, #%00000000, #$10, #%00000000, #$11, #%00000000
.db #$20, #%00000000, #$21, #%00000000, #$30, #%00000000, #$31, #%00000000
.db #$40, #%00000000, #$41, #%00000000, #$50, #%00000000, #$51, #%00000000
.db #$06, #%00000000, #$07, #%00000000, #$16, #%00000000, #$17, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 1 GameItem: ProjectileWeapon
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = ProjectileWeapon
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem1_0:
.db #$2; frame count
.db #$73, #%00000001
.db #$74, #%00000001

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 2 GameItem: Projectile Source
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Projectile Source
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem2_0:
.db #$4; frame count
.db #$29, #%00000001
.db #$2a, #%00000001
.db #$2b, #%00000001
.db #$2a, #%00000001

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 3 GameItem: Sword
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Sword
;; Size = 2 by2
;; Animation = LR
GameItem3_0:
.db #$1; frame count
.db #$48, #%00000000, #$49, #%00000000, #$58, #%00000000, #$59, #%00000000
;; Animation = UD
GameItem3_1:
.db #$1; frame count
.db #$46, #%00000000, #$47, #%00000000, #$56, #%00000000, #$57, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 4 GameItem: Key
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Key
;; Size = 2 by1
;; Animation = DefaultAnimation
GameItem4_0:
.db #$1; frame count
.db #$3a, #%00000000, #$3b, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 5 GameItem: Health Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Health Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem5_0:
.db #$1; frame count
.db #$2c, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 6 GameItem: Key Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Key Pickup
;; Size = 2 by1
;; Animation = DefaultAnimation
GameItem6_0:
.db #$1; frame count
.db #$3a, #%00000000, #$3b, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 7 GameItem: Currency Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Currency Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem7_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 8 GameItem: Effect 0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 0
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem8_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 9 GameItem: Effect 1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 1
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem9_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 10 GameItem: Effect 2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 2
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem10_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 11 GameItem: Effect 3
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 3
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem11_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 12 GameItem: Effect 4
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 4
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem12_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 13 GameItem: Effect 5
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 5
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem13_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 14 GameItem: Effect 6
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 6
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem14_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 15 GameItem: Effect 7
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 7
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem15_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 0 Monster NPC Guy
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = NPC Guy
;; Size = 2 by2
;; Animation = DefaultAnimation
Object0_0:
.db #$1; frame count
.db #$00, #%00000000, #$01, #%00000000, #$10, #%00000000, #$11, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 1 Monster Slime
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Slime
;; Size = 2 by2
;; Animation = DefaultAnimation
Object1_0:
.db #$2; frame count
.db #$00, #%00000010, #$01, #%00000010, #$10, #%00000010, #$11, #%00000010
.db #$02, #%00000010, #$03, #%00000010, #$12, #%00000010, #$13, #%00000010

Object_total_sprites:
.db 4,1,1,4,2,1,2,1,1,1,1,1,1,1,1,1
.db 4,4