;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 0 GameItem: Player
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Player
;; Size = 2 by2
;; Animation = idle_down
GameItem0_0:
.db #$00
.db #%00000000
.db #$01
.db #%00000000
.db #$10
.db #%00000000
.db #$11
.db #%00000000

;; Animation = idle_up
GameItem0_1:
.db #$42
.db #%00000000
.db #$43
.db #%00000000
.db #$52
.db #%00000000
.db #$53
.db #%00000000

;; Animation = idle_right
GameItem0_2:
.db #$20
.db #%00000000
.db #$21
.db #%00000000
.db #$30
.db #%00000000
.db #$31
.db #%00000000

;; Animation = idle_left
GameItem0_3:
.db #$06
.db #%00000000
.db #$07
.db #%00000000
.db #$16
.db #%00000000
.db #$17
.db #%00000000

;; Animation = walk_up
GameItem0_4:
.db #$40, #$42
.db #%00000000, #%00000000
.db #$41, #$43
.db #%00000000, #%00000000
.db #$50, #$52
.db #%00000000, #%00000000
.db #$51, #$53
.db #%00000000, #%00000000

;; Animation = walk_down
GameItem0_5:
.db #$00, #$02
.db #%00000000, #%00000000
.db #$01, #$03
.db #%00000000, #%00000000
.db #$10, #$12
.db #%00000000, #%00000000
.db #$11, #$13
.db #%00000000, #%00000000

;; Animation = walk_left
GameItem0_6:
.db #$06, #$08
.db #%00000000, #%00000000
.db #$07, #$09
.db #%00000000, #%00000000
.db #$16, #$18
.db #%00000000, #%00000000
.db #$17, #$19
.db #%00000000, #%00000000

;; Animation = walk_right
GameItem0_7:
.db #$20, #$22
.db #%00000000, #%00000000
.db #$21, #$23
.db #%00000000, #%00000000
.db #$30, #$32
.db #%00000000, #%00000000
.db #$31, #$33
.db #%00000000, #%00000000

;; Animation = attack_down
GameItem0_8:
.db #$04
.db #%00000000
.db #$05
.db #%00000000
.db #$14
.db #%00000000
.db #$15
.db #%00000000

;; Animation = attack_up
GameItem0_9:
.db #$44
.db #%00000000
.db #$45
.db #%00000000
.db #$54
.db #%00000000
.db #$55
.db #%00000000

;; Animation = attack_left
GameItem0_10:
.db #$26
.db #%00000000
.db #$27
.db #%00000000
.db #$36
.db #%00000000
.db #$37
.db #%00000000

;; Animation = attack_right
GameItem0_11:
.db #$24
.db #%00000000
.db #$25
.db #%00000000
.db #$34
.db #%00000000
.db #$35
.db #%00000000

;; Animation = hurt
GameItem0_12:
.db #$00, #$20, #$40, #$06
.db #%00000000, #%00000000, #%00000000, #%00000000
.db #$01, #$21, #$41, #$07
.db #%00000000, #%00000000, #%00000000, #%00000000
.db #$10, #$30, #$50, #$16
.db #%00000000, #%00000000, #%00000000, #%00000000
.db #$11, #$31, #$51, #$17
.db #%00000000, #%00000000, #%00000000, #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 1 GameItem: ProjectileWeapon
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = ProjectileWeapon
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem1_0:
.db #$73, #$74
.db #%00000001, #%00000001


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 2 GameItem: Projectile Source
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Projectile Source
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem2_0:
.db #$29, #$2a, #$2b, #$2a
.db #%00000001, #%00000001, #%00000001, #%00000001


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 3 GameItem: Sword
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Sword
;; Size = 2 by2
;; Animation = LR
GameItem3_0:
.db #$48
.db #%00000000
.db #$49
.db #%00000000
.db #$58
.db #%00000000
.db #$59
.db #%00000000

;; Animation = UD
GameItem3_1:
.db #$46
.db #%00000000
.db #$47
.db #%00000000
.db #$56
.db #%00000000
.db #$57
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 4 GameItem: Key
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Key
;; Size = 2 by1
;; Animation = DefaultAnimation
GameItem4_0:
.db #$3a
.db #%00000000
.db #$3b
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 5 GameItem: Health Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Health Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem5_0:
.db #$2c
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 6 GameItem: Key Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Key Pickup
;; Size = 2 by1
;; Animation = DefaultAnimation
GameItem6_0:
.db #$3a
.db #%00000000
.db #$3b
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 7 GameItem: Currency Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Currency Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem7_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 8 GameItem: Effect 0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 0
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem8_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 9 GameItem: Effect 1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 1
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem9_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 10 GameItem: Effect 2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 2
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem10_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 11 GameItem: Effect 3
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 3
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem11_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 12 GameItem: Effect 4
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 4
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem12_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 13 GameItem: Effect 5
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 5
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem13_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 14 GameItem: Effect 6
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 6
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem14_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 15 GameItem: Effect 7
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 7
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem15_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 0 Monster NPC Guy
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = NPC Guy
;; Size = 2 by2
;; Animation = DefaultAnimation
Object0_0:
.db #$00
.db #%00000000
.db #$01
.db #%00000000
.db #$10
.db #%00000000
.db #$11
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 1 Monster Slime
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Slime
;; Size = 2 by2
;; Animation = DefaultAnimation
Object1_0:
.db #$00, #$02
.db #%00000010, #%00000010
.db #$01, #$03
.db #%00000010, #%00000010
.db #$10, #$12
.db #%00000010, #%00000010
.db #$11, #$13
.db #%00000010, #%00000010


