;; *************** HUD_BOX_CONSTANTS.dat ***************
;; HUD Constants export. March 4, 2025 8:31:08 PM
BOUNDS_LEFT  = $00
BOUNDS_RIGHT  = $ff
BOUNDS_TOP     = $20
BOUNDS_BOTTOM    = $f0

BOX_0_ORIGIN_X  = $00
BOX_0_ORIGIN_Y  = $00
BOX_0_WIDTH     = $10
BOX_0_HEIGHT    = $02

BOX_1_ORIGIN_X  = $04
BOX_1_ORIGIN_Y  = $04
BOX_1_WIDTH     = $08
BOX_1_HEIGHT    = $04

BOX_2_ORIGIN_X  = $00
BOX_2_ORIGIN_Y  = $00
BOX_2_WIDTH     = $00
BOX_2_HEIGHT    = $00

BOX_3_ORIGIN_X  = $00
BOX_3_ORIGIN_Y  = $00
BOX_3_WIDTH     = $00
BOX_3_HEIGHT    = $00

BOX_0_ATT_WIDTH = $08
BOX_0_ATT_HEIGHT = $01

BOX_1_ATT_WIDTH = $04
BOX_1_ATT_HEIGHT = $02

BOX_2_ATT_WIDTH = $00
BOX_2_ATT_HEIGHT = $00

BOX_3_ATT_WIDTH = $00
BOX_3_ATT_HEIGHT = $00

BOX_0_ASSET_0_TYPE = $02
BOX_0_ASSET_0_X = $02
BOX_0_ASSET_0_Y = $01
BOX_0_ASSET_0_IMAGE EQU $00
BOX_0_ASSET_0_STRING EQU HUD__0_0_STRING
BOX_0_ASSET_0_MAX_VALUE = $00
BOX_0_ASSET_0_BLANK = $00
BOX_0_ASSET_0_ROW = $00
BOX_0_ASSET_0_COLUMN = $00
BOX_0_ASSET_1_TYPE = $02
BOX_0_ASSET_1_X = $02
BOX_0_ASSET_1_Y = $02
BOX_0_ASSET_1_IMAGE EQU $00
BOX_0_ASSET_1_STRING EQU HUD__0_1_STRING
BOX_0_ASSET_1_MAX_VALUE = $00
BOX_0_ASSET_1_BLANK = $00
BOX_0_ASSET_1_ROW = $00
BOX_0_ASSET_1_COLUMN = $00
BOX_0_ASSET_2_TYPE = $00
BOX_0_ASSET_2_X = $09
BOX_0_ASSET_2_Y = $02
BOX_0_ASSET_2_IMAGE = $3e
BOX_0_ASSET_2_STRING EQU myHealth
BOX_0_ASSET_2_MAX_VALUE = $03
BOX_0_ASSET_2_BLANK = $0f
BOX_0_ASSET_2_ROW = $00
BOX_0_ASSET_2_COLUMN = $00
BOX_0_ASSET_3_TYPE = $00
BOX_0_ASSET_3_X = $09
BOX_0_ASSET_3_Y = $01
BOX_0_ASSET_3_IMAGE = $03
BOX_0_ASSET_3_STRING EQU myAmmo
BOX_0_ASSET_3_MAX_VALUE = $05
BOX_0_ASSET_3_BLANK = $09
BOX_0_ASSET_3_ROW = $00
BOX_0_ASSET_3_COLUMN = $00
BOX_0_ASSET_4_TYPE = $ff
BOX_0_ASSET_4_X = $00
BOX_0_ASSET_4_Y = $00
BOX_0_ASSET_4_IMAGE EQU $00
BOX_0_ASSET_4_STRING EQU $00
BOX_0_ASSET_4_MAX_VALUE = $00
BOX_0_ASSET_4_BLANK = $00
BOX_0_ASSET_4_ROW = $00
BOX_0_ASSET_4_COLUMN = $00
BOX_0_ASSET_5_TYPE = $ff
BOX_0_ASSET_5_X = $00
BOX_0_ASSET_5_Y = $00
BOX_0_ASSET_5_IMAGE EQU $00
BOX_0_ASSET_5_STRING EQU $00
BOX_0_ASSET_5_MAX_VALUE = $00
BOX_0_ASSET_5_BLANK = $00
BOX_0_ASSET_5_ROW = $00
BOX_0_ASSET_5_COLUMN = $00
BOX_0_ASSET_6_TYPE = $ff
BOX_0_ASSET_6_X = $00
BOX_0_ASSET_6_Y = $00
BOX_0_ASSET_6_IMAGE EQU $00
BOX_0_ASSET_6_STRING EQU $00
BOX_0_ASSET_6_MAX_VALUE = $00
BOX_0_ASSET_6_BLANK = $00
BOX_0_ASSET_6_ROW = $00
BOX_0_ASSET_6_COLUMN = $00
BOX_0_ASSET_7_TYPE = $ff
BOX_0_ASSET_7_X = $00
BOX_0_ASSET_7_Y = $00
BOX_0_ASSET_7_IMAGE EQU $00
BOX_0_ASSET_7_STRING EQU $00
BOX_0_ASSET_7_MAX_VALUE = $00
BOX_0_ASSET_7_BLANK = $00
BOX_0_ASSET_7_ROW = $00
BOX_0_ASSET_7_COLUMN = $00
